kibana_listen_port: 5601
kibana_listen_addr: 127.0.0.1

kibana_log_dir: /var/log/kibana

kibana_elasticsearch_url: "set me!"
kibana_elasticsearch_request_timeout: 40000

nginx_listen_port: 80
nginx_server_name: "set me!"

kibana_users:
  - { name: test, password: test }

kibana_plugins:
  - "x-pack"
